{
"alpha" : {"mandatory" : false, "info" : "alpha flag"},
"beta" : {"mandatory" : true, "info" : "beta flag"},
"gamma" : {
		"mandatory" : false,
		"info" : "Gamma enum",
		"enum" : {
			 "delta" : {"mandatory" : false, "info" : "delta flag"},
			 "epsylon" : {"mandatory" : false, "info" : "epsylon flag"}
		}
},
"zeta" : {
	"mandatory" : true,
	"info" : "Zeta flag group",
	"set" : {
		"eta" : {"mandatory" : false, "info" : "eta flag"},
		"theta" : {"mandatory" : false, "info" : "theta flag"}
	 }
}
