{
"Comment": "Module options",
"name" : "test",

"Comment" : "Project wide compiler options",
"compiler" : "echo",
"linker" : "echo",
"archiver" : "echo",

"Comment" : "Project wide compiler flags",
"compiler-flags" : "-c",
"linker-flags" : "",
"archiver-flags" : "",

"Comment" : "Project wide dynamic flags",
"dcompiler-flags" : [{"key" : "alpha", "flags" : "-D ALHPA"}],
"dlinker-flags" : [{"key" : "alpha", "flags" : "-D ALPHA"}],
"darchiver-flags" : [{"key" : "alpha", "flags" : ""}],

"Comment" : "Dependencies",
"depend" : [{"path": "minimal.build"}],
"ddepend" : [{"key" : "alpha", "path" : "alpha.build"}],

"Comment" : "Module wide compiler options",
"mcompiler" : "echo",
"mlinker" : "echo",
"marchiver" : "echo",

"Comment" : "Module wide compiler flags",
"mcompiler-flags" : "-Iinclude",
"mlinker-flags" : "-Iinclude",
"marchiver-flags" : "",

"Comment" : "Module wide dynamic flags",
"mdcompiler-flags" : [{"key" : "beta", "flags" : "-D BETA"}],
"mdlinker-flags" : [{"key" : "beta", "flags" : "-D BETA"}],
"mdarchiver-flags" : [{"key" : "beta", "flags" : ""}],

"Comment" : "Source/object references",
"source-files" : ["main.c", "test.c"],
"linked-file" : "main.bin",
"archived-file" : "main.a",

"Comment" : "Define whether or not this module should get linked and or archived",
"link" : true,
"archive" : false
}
