{
"Comment": "Module options",
"name" : "test",

"Comment" : "Project wide compiler options",
"compiler" : "clang",
"linker" : "clang",
"archiver" : "ar",

"Comment" : "Project wide compiler flags",
"compiler-flags" : "-c",
"linker-flags" : "",
"archiver-flags" : "",

"Comment" : "Project wide dynamic flags",
"dcompiler-flags" : [{"key" : "alpha", "flags" : "-D ALHPA"}],
"dlinker-flags" : [{"key" : "alpha", "flags" : "-D ALPHA"}],
"darchiver-flags" : [{"key" : "alpha", "flags" : ""],

"Comment" : "Dependencies",
"depend" : [{"path": "test/new.build"}],
"dynamic-depend" : [{"key" : "alpha", "path" : "test/alpha.build"}],

"Comment" : "Module wide compiler options",
"mcompiler" : "clang",
"mlinker" : "clang",
"marchiver" : "ar",

"Comment" : "Module wide compiler flags",
"mcompiler-flags" : "-Iinclude",
"mlinker-flags" : "-Iinclude",
"marchiver-flags" : "",

"Comment" : "Module wide dynamic flags",
"mdcompiler-flags" : [{"key" : "beta", "flags" : "-D BETA"}],
"mdlinker-flags" : [{"key" : "beta", "flags" : "-D BETA"}],
"mdarchiver-flags" : [{"key" : "beta", "flags" : ""],

"Comment" : "Source/object references",
"source-files" : ["main.c", "test.c"],
"linked-file" : "main.bin",
"archived-file : "main.a",

"Comment" : "Define whether or not this module should get linked",
"link" : true
}
